<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Anchal Homepage</title>
  </head>
  <body>
    <div class="container">
      <nav class="nav">
        <div class="left">
          <div class="logo">

          </div>
        </div>
        <div class="right">
          <a href="./index.html">HOME</a>
          <a href="./work.html">WORK</a>
          <a class="current" href="#about">ABOUT</a>
          <a href="./contact.html">CONTACT</a>
        </div>
      </nav>
      <main class="content">
        <div class="content-left">
          <h1>About Coming Soon</h1>
        </div>
      </main>
      <footer class="footer">
        <span>Copyright 2022 &copy; Anchal Arya</span>
      </footer>
    </div>
  </body>
</html>
